jwt.secret=javainuse
jwt.refreshExpirationDateInMs=9000000
jwt.expirationDateInMs=0
server.port = 8090
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/Attendance_Administrator
spring.datasource.username=root