jwt.secret=foRmLeaveOutPass
jwt.refreshExpirationDateInMs=90000000
jwt.expirationDateInMs=45000000
server.port = 8090
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/Attendance_Administrator
spring.datasource.username=root