jwt.secret=foRmLeaveOutPass
jwt.refreshExpirationDateInMs=90000000
jwt.expirationDateInMs=45000000
server.port = 8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/sece_quest
spring.datasource.username=root
spring.datasource.password=root(123)